# DistributedSoftware

./: .gitignore  Dockerfile  README.md  docker-compose.yml  maven-settings.xml  pom.xml
mysql/: init-shard-0.sql  init-shard-1.sql  init-slave.sh
nginx/: nginx.conf
src/main/java/com/distributed/inventory/: InventorySeckillApplication.java
src/main/java/com/distributed/inventory/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/distributed/inventory/config/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  ReadOnly.java  SeckillConfig.java  ShardingDataSourceConfig.java
src/main/java/com/distributed/inventory/controller/: PaymentController.java  ProductController.java  SearchController.java  SeckillController.java  UserController.java
src/main/java/com/distributed/inventory/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SeckillMessage.java
src/main/java/com/distributed/inventory/entity/: Product.java  ProductDocument.java  SeckillOrder.java  TccTransaction.java  TransactionMessage.java  User.java
src/main/java/com/distributed/inventory/mapper/: ProductMapper.java  ProductSearchRepository.java  SeckillOrderMapper.java  TccTransactionMapper.java  TransactionMessageMapper.java  UserMapper.java
src/main/java/com/distributed/inventory/mapper/order/: ShardingSeckillOrderMapper.java
src/main/java/com/distributed/inventory/service/: ProductSearchService.java  ProductService.java  SeckillService.java  TccOrderService.java  UserService.java
src/main/java/com/distributed/inventory/service/impl/: OrderExpireTask.java  ProductSearchServiceImpl.java  ProductServiceImpl.java  ReliableMessageService.java  SeckillOrderConsumer.java  SeckillServiceImpl.java  TccOrderServiceImpl.java  TransactionRecoveryTask.java  UserServiceImpl.java
src/main/java/com/distributed/inventory/util/: JwtUtil.java  MD5Util.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: ProductMapper.xml  SeckillOrderMapper.xml  TccTransactionMapper.xml  TransactionMessageMapper.xml  UserMapper.xml
src/main/resources/mapper/order/: ShardingSeckillOrderMapper.xml
static/: index.html
static/css/: style.css
static/js/: app.js
